.definition-popup {
    position:absolute;
    padding: 5px;
    background-color: black;
    color: white;

    .hidden {
        visibility: hidden;
    }

    .title {
        padding: 0 0 5px 0;
        font-weight: 600;
    }

}

abbr[definition] {
    cursor: pointer;
    text-decoration: underline;
}